// -----------------------------
// Chun-Li & Mai Shiranui Layout
// -----------------------------

// Screen Definition
// -----------------
{ screen
  [SIN]native_width  = 800
  [SIN]native_height = 480
  [SIN]scaled_width  = 800
  [SIN]scaled_height = 480
  [SBL]borderless    = 1
  [SBL]sizeable      = 0
  [SBL]fixed         = 1
  [SBL]nomodeswitch  = 0
  [SBL]noclose       = 1
  [SBL]hidepointer   = 1
  [SBL]smoothscale   = 0
  }

// Layout
// ------
{ layout
  { #0
    // Animated Background
    [SST]type = background
    [SST]name = bganim
    { geometry
      [SIN]x = 0
      [SIN]y = 0
      [SIN]w = 800
      [SIN]h = 480
      }
    { params
      [SST]file   = data/ANM_AnimBG_01.gif
      [SIN]fps    = 10
      [SBL]smooth = 0
      }
    }
  { #1
    // Digital Clock
    [SST]type = text
    [SST]name = digitalclock
    [SBL]smooth = 0
    { geometry
      [SIN]x = 30
      [SIN]y = 0
      [SIN]w = 740
      [SIN]h = 190
      [SIN]sw = 740
      [SIN]sh = 190
      }
    { params
      [SIN]freq         = 250
      [SCL]clearcolor   = $FF000000
      [SST]content      = {HH}:{mm}:{ss}
      [CNS]alignment    = #RIGHT
      [SST]type         = digital-clock
      { fontspec
        [SST]name      = data/bubblebobble.ttf
        [SIN]size      = 190
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $FFFFFF
        [SIN]edgethikness = 4
        [SCL]color     = $44FF4400
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 1
        [SCL]shadowcolor = $66222222
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 3
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #2
    // Date
    [SST]type = text
    [SST]name = date
    { geometry
      [SIN]x  = 360
      [SIN]y  = 170
      [SIN]w  = 400
      [SIN]h  = 50
      [SIN]sw = 400
      [SIN]sh = 50
      }
    { params
      [SST]type         = date
      [SIN]freq         = 500
      [SCL]clearcolor   = $FF000000
      [SST]content      = {dd}.{mm}.{yyyy}
      [CNS]alignment    = #RIGHT
      { fontspec
        [SST]name      = data/bubblebobble.ttf
        [SIN]size      = 60
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $FFFFFF
        [SIN]edgethikness = 3
        [SCL]color     = $44FF4400
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 0
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 3
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #3
    // Weather
    [SST]type = scroller
    [SST]name = weather
    { geometry
      [SIN]x = 0
      [SIN]y = 400
      [SIN]w = 800
      [SIN]h = 40
      [SIN]sw= 800
      [SIN]sh= 40
      }
    { params
      [SBL]pause = 1
      [SIN]pauselen = 400
      [SIN]freq = 10
      [SST]content = {weather}
      [SIN]offsetx = 0
      [SIN]offsety = 0
      [SST]direction    = horizontal
      [CNS]alignment    = #LEFT
      [SFL]speed        = 100
      [SCL]clearcolor   = $B0000000
      { fontspec
        [SST]name      = data/bubblebobble.ttf
        [SIN]size      = 38
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $000000
        [SIN]edgethikness = 2
        [SCL]color     = $FFFFFF
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 0
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 3
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #4
    // News
    [SST]type = scroller
    [SST]name = news
    { geometry
      [SIN]x = 0
      [SIN]y = 440
      [SIN]w = 800
      [SIN]h = 40
      [SIN]sw = 800
      [SIN]sh = 40
      }
    { params
      [SBL]pause = 0
      [SIN]pauselen = 200
      [SIN]freq = 10
      [SST]content = {news}
      [SIN]offsetx = 0
      [SIN]offsety = 0
      [SST]direction    = horizontal
      [CNS]alignment    = #LEFT
      [SFL]speed        = 2
      [SCL]clearcolor   = $90000000
      { fontspec
        [SST]name      = data/bubblebobble.ttf
        [SIN]size      = 40
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $000000
        [SIN]edgethikness = 2
        [SCL]color     = $FFFFFF
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 1
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 2
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #5
    [SST]type = special-clock
    [SST]name = clockanalog
    { geometry
      [SIN]x = 550
      [SIN]y = 250
      [SIN]w = 150
      [SIN]h = 150
      //[SIN]sw = 300
      //[SIN]sh = 300
      }
    { params
      [SIN]freq = 200
      [SBL]showseconds = 1
      [SCL]clearcolor = $FF000000
      [CNS]style = #ANTIALIAS
      [SST]type = analog
      { hours
        [SBL]draw = 1
        [SIN]length = 50
        [SCL]color = $FFFFFF
        [SIN]size = 6
        [SBL]smooth = 1
        }
      { minutes
        [SBL]draw = 1
        [SIN]length = 70
        [SCL]color = $88FF88
        [SIN]size = 4
        [SBL]smooth = 1
        }
      { seconds
        [SBL]draw = 1
        [SIN]length = 70
        [SCL]color = $44FF44
        [SIN]size = 2
        [SBL]smooth = 0
        }
      { center
        [SBL]draw = 1
        [SCL]color = $224422
        [SIN]size = 6
        }
      }
    }
  }