// -----------------------------
// Big Ryu Layout
// -----------------------------

// Screen Definition
// -----------------
{ screen
  [SIN]native_width  = 800
  [SIN]native_height = 480
  [SIN]scaled_width  = 800
  [SIN]scaled_height = 480
  [SBL]borderless    = 1
  [SBL]sizeable      = 0
  [SBL]fixed         = 1
  [SBL]nomodeswitch  = 0
  [SBL]noclose       = 1
  [SBL]hidepointer   = 1
  [SBL]smoothscale   = 0
  }

// Layout
// ------
{ layout
  { #0
    // Ken Animation
    [SST]type = background
    [SST]name = bganim
    { geometry
      [SBL]relative = 1
      [SIN]x = 0
      [SIN]y = 0
      [SFL]w = 1
      [SFL]h = 1
      }
    { params
      [SST]file   = data/SF_Ryu_01.gif
      [SIN]fps    = 15
      [SBL]smooth = 0
      }
    }
  { #1
    // Digital Clock
    [SST]type = text
    [SST]name = digitalclock
    [SBL]smooth = 0
    { geometry
      [SBL]relative = 1
      [SFL]x = 0.175
      [SFL]y = 0
      [SFL]w = 0.825
      [SFL]h = 0.417
      }
    { params
      [SIN]freq         = 250
      [SCL]clearcolor   = $FF000000
      [SST]content      = {HH}:{mm}
      [CNS]alignment    = #RIGHT
      [SST]type         = digital-clock
      { fontspec
        [SST]name      = data/droid.ttf
        [SFL]size      = 0.395
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $40FFFFFF
        [SIN]edgethikness = 8
        [SCL]color     = $44FF0000
        [SBL]bold      = 1
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 1
        [SCL]shadowcolor = $66222222
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 5
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #2
    // Date
    [SST]type = text
    [SST]name = date
    { geometry
      [SBL]relative = 1   
      [SFL]x  = 0.175
      [SFL]y  = 0.341
      [SFL]w  = 0.825
      [SFL]h  = 0.104
      }
    { params
      [SST]type         = date
      [SIN]freq         = 1000
      [SCL]clearcolor   = $FF000000
      [SST]content      = {dd} {mn} {yyyy}
      [CNS]alignment    = #RIGHT
      { fontspec
        [SST]name      = data/droid.ttf
        [SFL]size      = 0.093
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $000000
        [SIN]edgethikness = 3
        [SCL]color     = $DDDDDD
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 0
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 3
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #3
    // Tickers background
    [SST]type = background
    [SST]name = alphabg
    { geometry
      [SBL]relative = 1
      [SFL]x = 0
      [SFL]y = 0.790
      [SFL]w = 1
      [SFL]h = 0.209
      }
    { params
      [SST]file   = data/BG_Alpha_01.png
      [SBL]smooth = 0
      }
    }    
  { #4
    // Weather
    [SST]type = scroller
    [SST]name = weather
    { geometry
      [SBL]relative = 1
      [SFL]x = 0
      [SFL]y = 0.795
      [SFL]w = 1.000
      [SFL]h = 0.105
      }
    { params
      [SBL]pause = 0
      [SIN]pauselen = 400
      [SIN]freq = 10
      [SST]content = {weather}
      [SIN]offsetx = 0
      [SIN]offsety = 0
      [SST]direction    = horizontal
      [CNS]alignment    = #LEFT
      [SFL]speed        = 2
      [SCL]clearcolor   = $B0000000
      { fontspec
        [SST]name      = data/droid.ttf
        [SFL]size      = 0.100
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $000000
        [SIN]edgethikness = 4
        [SCL]color     = $FFFFFF
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 0
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 3
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  { #5
    // News
    [SST]type = scroller
    [SST]name = news
    { geometry
      [SBL]relative = 1
      [SFL]x = 0
      [SFL]y = 0.894
      [SFL]w = 1.000
      [SFL]h = 0.105
      }
    { params
      [SBL]pause = 0
      [SIN]pauselen = 200
      [SIN]freq = 10
      [SST]content = {news}
      [SIN]offsetx = 0
      [SIN]offsety = 0
      [SST]direction    = horizontal
      [CNS]alignment    = #LEFT
      [SFL]speed        = 1
      [SCL]clearcolor   = $90000000
      { fontspec
        [SST]name      = data/droid.ttf
        [SFL]size      = 0.110
        [SBL]antialias = 1
        [SBL]edge      = 1
        [SCL]edgecolor = $000000
        [SIN]edgethikness = 4
        [SCL]color     = $FFFFFF
        [SBL]bold      = 0
        [SBL]italic    = 0
        [SBL]underline = 0
        [SBL]shadow    = 1
        [SCL]shadowcolor = $44000000
        [CNS]shadowdirection = #SHDWSOUTHEAST
        [SIN]shadowdistance = 2
        [CNS]encoding  = #ENCODING_UTF8
        [CNS]engine    = #FONTENGINE_INBUILT
        [SBL]cache     = 1
        }
      }
    }
  }